{
    "compilerOptions": {
        "target": "ESNext",
        "useDefineForClassFields": true,
        "module": "CommonJS",
        "lib": ["ESNext", "DOM", "DOM.Iterable"],
        "moduleResolution": "Node",
        "strict": true,
        "sourceMap": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "esModuleInterop": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "skipLibCheck": true,
        "types": ["node"],
        "importHelpers": true,
        "declaration": true,
        "inlineSourceMap": false,
        "allowSyntheticDefaultImports": true
    },
    "include": [
        "./packages/*/src",
        "./apps/*/src",
        "src",
        "esbuild.config.ts",
        "esbuild.watch.ts",
        "./packages/*/esbuild.config.ts",
        "./packages/*/esbuild.watch.ts",
        "./apps/*/esbuild.config.ts",
        "./apps/*/esbuild.watch.ts",
        "server",
        "./apps/*/server",
        "./packages/*/server"
    ]
}
